APP_ENV=local
APP_KEY=base64:dEkNRo2+TVdd8nQSiJDcemRGqcCrpIHzKsw9UsI6eoc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://working.simplistics.ca/clickclickcare/#

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=working_clickclickcare
DB_USERNAME=working_ccc
DB_PASSWORD=B3stTeam326

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=simpleye
MAIL_PASSWORD=yyyt2713
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_SUBTYPE=app
API_VERSION=v1

SIGN_UP_RELEASE_TOKEN=false
PASSWORD_RESET_RELEASE_TOKEN=true

JWT_SECRET=my-dummy-token